// @dart=2.9
library qytechnology.package.wallet.views.chaincore.ethereum.asset;

import 'dart:async';
import 'dart:convert';
import 'dart:core';
import 'dart:io';
import 'dart:typed_data';
import 'dart:ui' as ui;
import 'package:connectivity/connectivity.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';
import 'package:flutter/scheduler.dart';
import 'package:flutter/services.dart';
import 'package:fluttertoast/fluttertoast.dart';
import 'package:collection/collection.dart';
import 'package:intl/intl.dart';
import 'package:http/http.dart' as http;
import 'package:flutter_screenutil/screen_util.dart';
import 'package:loading_indicator_view/loading_indicator_view.dart';
import 'package:scan/scan.dart';
import 'package:image_gallery_saver/image_gallery_saver.dart';
import 'package:wallet_core_flutter/wallet_core_flutter.dart';
import 'package:wallet_flutter/command/theme/icon_utils.dart' as CustomIcons;
import 'package:wallet_flutter/command/command.dart';
import 'package:wallet_flutter/core/core.dart';
import 'package:wallet_flutter/generated/l10n.dart';
import 'package:wallet_flutter/services/entity/_token_blog.dart';
import 'package:wallet_flutter/views/chaincore/ethereum.dart';
import 'package:wallet_flutter/views/chaincore/ethereum/asset/token_management/removable_item.dart';
import 'package:wallet_flutter/views/chaincore/ethereum/asset/nft_management/removanft_item.dart';
import 'package:wallet_flutter/views/chaincore/ethereum/dapps.dart';
import 'package:wallet_flutter/views/chaincore/ethereum/setting/freeze_prompt.dart';
import 'package:wallet_flutter/views/keychain/infomation.dart';
import 'package:wallet_flutter/services/data_source_service/service.dart';
import 'package:permission_handler/permission_handler.dart';
import 'package:wallet_flutter/views/sheet/sheet.dart';
import 'package:wallet_flutter/views/utils/even_bus.dart';
import 'package:wallet_flutter/views/utils/num_change.dart';
import 'asset/token_management/newAsset_detail.dart';
import 'package:wallet_flutter/views/utils/utils.dart';
import 'package:wallet_flutter/web3_provider/ethereum/web3_provider.dart';
import 'package:wallet_flutter/services/ethereum.dart' as Ethereum;
import 'package:wallet_flutter/views/utils/finish_animation.dart';
import 'package:wallet_flutter/views/utils/text_spanshow.dart';

import 'utils/token_utils.dart' as Utils;
import 'utils/erc721_token_utils.dart' as Utils;
import 'utils/gas_config_board.dart' as Utils;
import 'utils/gas_price_estimated_utils.dart' as Utils;
import 'package:qr_flutter/qr_flutter.dart';
part 'asset/view.dart';
part 'asset/base/asset_cell.dart';

/// 历史记录样式适配器
part 'asset/base/history_cell/adapter_event_transfer.dart';
part 'asset/base/history_cell/adapter_transaction.dart';
part 'asset/base/history_cell/adapter_event_sent.dart';
part 'asset/base/history_cell/adapters.dart';

part 'asset/asset_detail_header.dart';
part 'asset/main_coin_detail.dart';
part 'asset/token_infomation.dart';
part 'asset/transfer.dart';
part 'asset/selector.dart';
part 'asset/select_custom.dart';
part 'asset/qr_code.dart';
part 'asset/token_detail.dart';
part 'asset/scan.dart';
part 'asset/token_management/asset_management.dart';
part 'asset/nft_management/nft_management.dart';
part 'asset/trade_detail.dart';
part 'asset/custom_coin_detail.dart';
part 'asset/custom_coin_transfer.dart';
part 'asset/token_management/home_asset.dart';
part 'asset/nft_management/home_nft.dart';
part 'asset/token_management/my_asset.dart';
part 'asset/nft_management/my_nft.dart';
part 'asset/token_management/asset_detail.dart';
part 'asset/nft_management/nft_detail.dart';

part 'asset/base/nft_asset_cell.dart';
part 'asset/base/nft_detail.dart';
part 'asset/base/nft_collection_detail.dart';
part 'asset/base/nft_collection_transfer.dart';
